server.port=8080

# Binding health checks to an internal port
management.server.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

logging.config=classpath:logback.xml

# The name of the Camel app
camel.springboot.name=CamelAMQ

# Keeps the application alive
camel.springboot.main-run-controller=true

camel.component.amqp.client-id=demo

# Ampq connection configuration ("amqp.host" is overridden in Openshift using src/main/fabric8/deployment.yml)
amqp.url=failover:(amqps://amq-edge-amqps-broker-with-interconnect-mesh.apps.cluster-f037.gcp.testdrive.openshift.com:443?transport.verifyHost=false&transport.trustAll=true&amqp.saslMechanisms=SCRAM-SHA-1&amqp.idleTimeout=120000&amqp.traceFrames=true)

# https://access.redhat.com/documentation/en-us/red_hat_amq/7.7/html-single/using_the_amq_jms_client/index#connection_uris
amqp.parameters=failover.reconnectDelay\=2000&failover.maxReconnectAttempts\=-1&failover.warnAfterReconnectAttempts\=10&failover.startupMaxReconnectAttempts\=3

amqp.username=admin@amq-interconnect-edge
amqp.password=admin


address.source-name=amqp:queue:telemetry.cortex.train.window.applicatienaam1
address.destination-name=amqp:queue:telemetry.cortex.train.window.applicatienaam1.zone-a,amqp:queue:telemetry.cortex.train.window.applicatienaam1.zone-b
